# idea-php-generics-plugin

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/espend/idea/php/generics/: CompletionNavigationProvider.java
src/main/java/de/espend/idea/php/generics/dict/: ParameterArrayType.java
src/main/java/de/espend/idea/php/generics/indexer/: TemplateAnnotationIndex.java
src/main/java/de/espend/idea/php/generics/indexer/dict/: TemplateAnnotationUsage.java
src/main/java/de/espend/idea/php/generics/indexer/externalizer/: ObjectStreamDataExternalizer.java
src/main/java/de/espend/idea/php/generics/inspection/: ClassStringLocalInspection.java  PsalmLocalImmutableInspection.java
src/main/java/de/espend/idea/php/generics/inspection/utils/: InspectionUtil.java
src/main/java/de/espend/idea/php/generics/type/: TemplateAnnotationTypeProvider.java
src/main/java/de/espend/idea/php/generics/utils/: GenericsUtil.java  PhpElementsUtil.java  PhpTypeProviderUtil.java
src/main/java/de/espend/idea/php/quality/: CheckstyleQualityToolMessageProcessor.java  QualityToolUtil.java
src/main/java/de/espend/idea/php/quality/phpstan/: PhpStanAnnotatorQualityToolAnnotator.java  PhpStanFixerValidationInspection.java  PhpStanQualityToolType.java
src/main/java/de/espend/idea/php/quality/phpstan/blacklist/: PhpStanValidatorBlackList.java  PhpStanValidatorIgnoredFilesConfigurable.java
src/main/java/de/espend/idea/php/quality/phpstan/configuration/: PhpStanValidatorConfiguration.java  PhpStanValidatorConfigurationBaseManager.java  PhpStanValidatorConfigurationManager.java  PhpStanValidatorConfigurationProvider.java  PhpStanValidatorProjectConfiguration.java
src/main/java/de/espend/idea/php/quality/phpstan/form/: PhpStanValidatorConfigurable.java  PhpStanValidatorConfigurableForm.java  PhpStanValidatorConfigurationComboBox.java  PhpStanValidatorQualityToolConfigurableList.java
src/main/java/de/espend/idea/php/quality/phpstan/remote/: PhpStanValidatorInterpreterDialog.java  PhpStanValidatorRemoteConfiguration.java  PhpStanValidatorRemoteConfigurationProvider.java
src/main/java/de/espend/idea/php/quality/psalm/: PsalmAnnotatorQualityToolAnnotator.java  PsalmQualityToolType.java  PsalmValidationInspection.java
src/main/java/de/espend/idea/php/quality/psalm/blacklist/: PsalmValidatorBlackList.java  PsalmValidatorIgnoredFilesConfigurable.java
src/main/java/de/espend/idea/php/quality/psalm/form/: PsalmValidatorConfigurable.java  (+3 more)
src/main/resources/inspectionDescriptions/: ClassStringLocalInspection.html  PhpStanFixerValidation.html  PhpStanFixerValidationInspection.html  PsalmLocalImmutableInspection.html  PsalmValidation.html
src/test/java/de/espend/idea/php/generics/tests/: AnnotationLightCodeInsightFixtureTestCase.java  CompletionNavigationProviderTest.java
(+19 files in other folders)
